pfaciana/conventional-commits-changelog/action.yml
name: Conventional Commits Changelog
description: Build a changelog from conventional commits
inputs:
  file:
    description: filename to save the changelog to
    default: ''
  options:
    description: options object to build the changelog
    default: ''
  desc-header:
    description: use the release tag commit message as the release header in the changelog
    default: 'false'
outputs:
  changelog:
    description: The output of the changelog
    value: ${{ steps.build_changelog.outputs.changelog }}
runs:
  using: composite
  steps:
    - name: Dump github context
      if: env.DEBUG_MODE == 1
      run: echo "$GITHUB_CONTEXT"
      shell: bash
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}

    - name: Node, npm versions, and install
      run: |
        node --version
        npm --version
        npm install
        rm package-lock.json
      shell: bash
      working-directory: ${{ github.action_path }}

    - name: Build Changelog
      id: build_changelog
      run: node ${{ env.DEBUG_MODE == '1' && '--inspect-brk=9229' || '' }} ${{ github.action_path }}/index.mjs
      shell: bash
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
        DEBUG_MODE: ${{ env.DEBUG_MODE || '0' }}
        DEST_FILE: ${{ inputs.file }}
        DESC_HEADER: ${{ inputs.desc-header }}
        BUILD_OPTIONS: ${{ inputs.options }}

pfaciana/wp-update-checker/.github/workflows/publish.yml
- name: Create Release Changelog
  id: create_release_changelog
  uses: pfaciana/conventional-commits-changelog@v1
  with:
    options: |
      {"types":{"feat_add":"📢 Added","feat_change":"⚡ Changed","feat_remove":"🗑️ Removed","fix":"🐞 Fixed","docs":"📚 Documented","test":"🧪 Tested","build":"📦 Built","ci":"🔗 CI","refactor":"🏗️ Refactored","style":"🎨 Styled","perf":"🚀 Performance","chore":"🧹 Chores"},"notice":{"keys":{"🚨 BREAKING CHANGES":"/^BREAKING[ -]CHANGE$/"}},"onlyFirst":true,"onlyBody":true}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEBUG_MODE: ${{ vars.DEBUG_MODE || '0' }}

pfaciana/wp-update-checker/.github/workflows/publish.yml
- name: Create Developer Changelog
  id: create_developer_changelog
  uses: pfaciana/conventional-commits-changelog@v1
  with:
    file: DEVELOPER_CHANGELOG.md
    desc-header: true
    options: |
      {"types":{"feat_add":"📢 Added","feat_change":"⚡ Changed","feat_remove":"🗑️ Removed","fix":"🐞 Fixed","docs":"📚 Documented","test":"🧪 Tested","build":"📦 Built","ci":"🔗 CI","refactor":"🏗️ Refactored","style":"🎨 Styled","perf":"🚀 Performance","chore":"🧹 Chores"},"notice":{"keys":{"🚨 BREAKING CHANGES":"/^BREAKING[ -]CHANGE$/"}}}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEBUG_MODE: ${{ vars.DEBUG_MODE || '0' }}

pfaciana/wp-update-checker/.github/workflows/publish.yml
- name: Create Changelog
  id: create_changelog
  uses: pfaciana/conventional-commits-changelog@v1
  with:
    file: CHANGELOG.md
    desc-header: true
    options: |
      {"types":{"feat_add":"📢 Added","feat_change":"⚡ Changed","feat_remove":"🗑️ Removed","fix":"🐞 Fixed"},"notice":{"keys":{"🚨 BREAKING CHANGES":"/^BREAKING[ -]CHANGE$/"}}}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEBUG_MODE: ${{ vars.DEBUG_MODE || '0' }}